
body {
  background: black;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}
h1, h2 {
  color: gold;
  animation: glow 2s ease-in-out infinite alternate;
}
img {
  width: 90%;
  max-width: 350px;
  margin: 10px auto;
  border-radius: 10px;
  border: 2px solid gold;
  box-shadow: 0 0 15px gold;
}
.typewriter {
  white-space: pre-line;
  text-align: left;
  margin: auto;
  width: 90%;
  max-width: 700px;
  font-size: 1.2em;
  animation: typing 4s steps(40, end), blink 0.75s step-end infinite;
}
@keyframes glow {
  from { text-shadow: 0 0 10px gold; }
  to { text-shadow: 0 0 20px gold, 0 0 30px pink; }
}
