
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Sakuu ❤️</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/main.js" defer></script>
</head>
<body>
  <div class="glitter"></div>
  <section class="intro">
    <h1>Happy Birthday Sakuu ❤️</h1>
    <p>From your Mayank 💍</p>
  </section>
  <section class="love-letter">
    <div class="scroll-bg">
      <p class="typewriter">
        I love you for being the way u r 🫶🏻<br>
        I love everything about you 😚<br>
        I love it jheva tu majhya sobt aste Majya javal astes 💞<br>
        I feel that comfort tuzya sobt 🧸<br>
        Tuza fragrance... it's the best 😌<br>
        I love ur pagalpan 😜<br>
        I love the child inside you 👶<br>
        I love when you smile 😍<br>
        I love it even more jheva reason me asto tya smile ch 😚<br>
        I love the way u handle me 🫂<br>
        Tuzya peksha jasta mala smjhun nhi ghet koni 💗<br>
        I love ur each and every effort 🫶🏻<br>
      </p>
    </div>
  </section>
  <section class="timeline">
    <h2>Our Timeline</h2>
    <div class="moment"><img src="images/jan.jpg"><p>We started dating 🥹</p></div>
    <div class="moment"><img src="images/feb.jpg"><p>You gave me a rose 🌹</p></div>
    <div class="moment"><img src="images/mar.jpg"><p>Our first video call 📱</p></div>
    <div class="moment"><img src="images/apr.jpg"><p>You called me husband 💍</p></div>
    <div class="moment"><img src="images/may.jpg"><p>You bit me for the first time 😂</p></div>
  </section>
  <section class="outro">
    <p>You’re not just my birthday girl… you’re my बायको pillu ❤️</p>
    <p>With all my love – Mayank 🫶🏻</p>
  </section>
</body>
</html>
